<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navigation_drawer_linear"
    tools:context=".NavigationDrawerFragment"
    android:dividerHeight="0dp"
    android:divider="@android:color/transparent"
    android:background="#cccc">
    <ListView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/text_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_facebook"
            android:gravity="center|center"
            android:textSize="20dp"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</LinearLayout>


